*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: "Poppins", serif;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    position: relative;
}

body {
    background-color: #F6FFF1;
}

h2 {
    font-family: "Audiowide", serif;
    font-size: 4rem;
    color: #091F00;
    line-height: 100%;
}

.itens {
    max-width: 456px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.item {
    color: #E8F5E2;
    background-color: #64954F;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    align-self: center;
}

header {
    position: fixed;
    width: 100%;

    height: 5.875rem;
    padding-inline: 6.25rem;
    background-color: #F6FFF1;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 2px 4px rgba(9, 31, 0, 0.1);

    & nav {
        display: flex;
        gap: 2rem;
        margin: auto;
    }

    & a {
        text-decoration: none;
        color: #091F00;
        font-weight: 600;
    }

    a:hover {
        color: #255311;
    }

    #btn-contact {
        background-color: #040E00;
        color: #D4E6CC;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        display: flex;
        gap: 0.5rem;
        font-weight: 600;
    }

    #btn-contact:hover {
        background-color: #255311;
    }

    #logo-name {
        height: 22px;
    }

    #menu {
        display: none;
    }
}

#intro {
    display: flex;
    justify-content: space-between;

    #luna {
        margin-top: 94px;
    }
    
    #info-profile {
        margin-top: 94px;
        display: flex;
        align-items: center;
        margin-inline: 100px;
        gap: 4rem;
    }

    #info {
        display: grid;
        row-gap: 1.5rem;
        max-width: 40rem;
    }

    #text {
        display: grid;
        row-gap: 0.5rem;
    }

    h1 {
        font-family: "Audiowide", serif;
        font-size: 6.75rem;
        color: #091F00;
        line-height: 100%;
    }

    p {
        font-size: 1.5rem;
        color: #555555;
    }

    span {
        color: #555555;
    }

    #local {
        display: flex;
        gap: 0.25rem;
    }
}

#trajectory {
    background-color: #D4E6CC;
    padding: 4rem 6.25rem;
    display: grid;
    row-gap: 4rem;

    #info-trajectory {
        display: flex;
        gap: 8rem;
    }

    p {
        font-size: 1rem;
        color: #555555;
        max-width: 41.625rem;
    }

    #Skills {
        display: grid;
        row-gap: 4rem;
    }

    h3 {
        font-size: 2rem;
        color: #255311;
        font-weight: 800;
    }

    .skill {
        display: grid;
        row-gap: 1rem;
    }
}

@media (1200px >= width > 768px) {
    header {
        padding-inline: 20px;
        height: 3.375rem;

        #logo-name {
            height: 15px;
            margin-right: auto;
        }

        & nav {
            display: none;
        }

        #btn-contact {
            padding: 6px 12px;
            font-size: 0.625rem;
            display: flex;
            align-items: center;
        }
        
        #icon-mail {
            height: 15px;
        }

        #menu {
            display: block;
        }

        #menu-mobile {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    }

    #intro {
        display: flex;
    
        #luna {
            /* display: none; */
            height: 20rem;
            margin-top: 3rem;
        }
        
        #info-profile {
            margin-top: 3rem;
            display: flex;
            align-items: center;
            margin-inline: 20px;
            gap: 2rem;
        }
    
        #info {
            display: grid;
            row-gap: 0.5rem;
            max-width: 20.9375rem;
        }
    
        #text {
            display: grid;
            row-gap: 0.25rem;
        }
    
        h1 {
            font-size: 3.375rem;
        }
    
        p {
            font-size: 0.75rem;
        }
    
        span {
            font-size: 0.625rem;
        }
    
        #local {
            gap: 0.125rem;
            align-items: center;
        }

        .icon-local {
            height: 0.625rem;
        }

        #img-profile {
            height: 240px;
        }
    }

}

@media (width <= 768px) {
    
    h2 {
        font-size: 2rem;
    }
    
    .itens {
        gap: 0.5rem;
    }
    
    .item {
        font-size: 0.625rem;
        padding: 0.375rem 0.75rem;
    }

    header {
        padding-inline: 20px;
        height: 3.375rem;

        #logo-name {
            height: 15px;
            margin-right: auto;
        }

        & nav {
            display: none;
        }

        #btn-contact {
            padding: 6px 12px;
            font-size: 0.625rem;
            display: flex;
            align-items: center;
        }
        
        #icon-mail {
            height: 15px;
        }

        #menu {
            display: block;
        }

        #menu-mobile {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    }

    #intro {
        display: flex;
    
        #luna {
            display: none;
        }
        
        #info-profile {
            margin-top: 7.375rem;
            display: grid;
            align-items: center;
            margin-inline: 20px;
            gap: 2rem;
        }
    
        #info {
            display: grid;
            row-gap: 0.5rem;
            max-width: 20.9375rem;
        }
    
        #text {
            display: grid;
            row-gap: 0.25rem;
        }
    
        h1 {
            font-size: 3.375rem;
        }
    
        p {
            font-size: 0.75rem;
        }
    
        span {
            font-size: 0.625rem;
        }
    
        #local {
            gap: 0.125rem;
            align-items: center;
        }

        .icon-local {
            height: 0.625rem;
        }

        #img-profile {
            height: 336px;
        }
    }

    #trajectory {
        margin-top: 4rem;
        padding: 4rem 1.25rem;
        row-gap: 4rem;
    
        #info-trajectory {
            display: grid;
            row-gap: 4rem;
        }
    
        p {
            font-size: 0.625rem;
        }
    
        #Skills {
            display: grid;
            row-gap: 2rem;
        }
    
        h3 {
            font-size: 0.875rem;
        }
    
        .skill {
            display: grid;
            row-gap: 0.5rem;
        }
    }
}